<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header"></header>
  <main>
    <section class="Rahmatilla">
      <div class="container container__auto">
        <h2 class="container__theme">Membership has its benefits</h2>
        <p class="container__txt">You help your clients build their business with Mailchimp. So we designed a community to help you grow yours, in your own unique way.</p>  
        <div class="container__smileys">
          <div class="container__smiley">
            <img src="img/Mailchimp/4.png" alt="#!">
            <h3 class="container__smileytxt">Grow your business</h3>
            <p class="container__smileytext">Find more clients and earn rewards.</p>
          </div>     
          <div class="container__smiley">
            <img src="img/Mailchimp/3.png" alt="#!">
            <h3 class="container__smileytxt">Expand your expertise</h3>
            <p class="container__smileytext">With Mailchimp & Co, you get access to exclusive tips and training.</p>
          </div>     
          <div class="container__smiley">
            <img src="img/Mailchimp/2.png" alt="#!">
            <h3 class="container__smileytxt">Simplify client work</h3>
            <p class="container__smileytext">Get Mailchimp tools designed just for freelancers and agencies like you.</p>
          </div>     
          <div class="container__smiley">
            <img src="img/Mailchimp/1.png" alt="#!">
            <h3 class="container__smileytxt">Get insider perks</h3>
            <p class="container__smileytext">From inspiring events to first looks at new features, we’ve got you covered.</p>
          </div>     
        </div>
      </div>
    </section>
    
    
    
    
    
    
    
    
    
    
    <section class="Hudoyor">
      <div class="container"></div>
    </section>
    <section class="Akbar">
      <div class="container"></div>
    </section>
    <section class="Oybek">
      <div class="container"></div>
    </section>
  </main>
</body>
</html>